<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CacheStore-Connector</groupId>
    <artifactId>CacheStore-Connector</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>2.3.13</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.8.0.Final</version>
        </dependency>

        <!-- Open sourced cachestore-->
        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>cachestore-client</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>cachestore-core</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>cachestore-server</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>objectquery</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>replica</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.viantinc.cachestore</groupId>
            <artifactId>transport</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.viantinc.voldemort</groupId>
            <artifactId>cachestore-storage</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.viantinc</groupId>
            <artifactId>hessian-sm</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud.dataflow</groupId>
            <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>
</project>